<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherActivity.ListOfStudents">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#127C7C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/col1"
            android:layout_width="22dp"
            android:layout_height="fill_parent"
            android:width="20dip"
            android:height="40dip"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/col2"
            android:layout_width="180dp"
            android:layout_height="fill_parent"
            android:width="20dip"
            android:height="40dip"
            android:gravity="center"
            android:text="NAZWISKO"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/col3"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:width="100dip"
            android:height="40dip"
            android:gravity="center"
            android:text="IMIĘ"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- List Divider -->
    <View
        android:layout_width="437dp"
        android:layout_height="437dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ListView (grid_items) -->
    <LinearLayout
        android:id="@+id/layoutH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/ListViewStudents"
            android:layout_width="437dp"
            android:layout_height="fill_parent"></ListView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>