<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutHandle.ParentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choose child "
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_SelectChildParentActivity"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Select Child" />

            <ListView
                android:id="@+id/lv_ChildListParentActivity"
                android:layout_width="298dp"
                android:layout_height="177dp"
                android:layout_gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_SelectSubjectParentActivity"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Select Subject" />

            <ListView
                android:id="@+id/lv_SubjectListParentActivity"
                android:layout_width="298dp"
                android:layout_height="177dp"
                android:layout_gravity="right" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Grades "
            android:textSize="18sp" />

        <ListView
            android:id="@+id/lv_GradeListParentActivity"
            android:layout_width="298dp"
            android:layout_height="149dp"
            android:layout_gravity="right" />

        <Button
            android:id="@+id/bt_ClearParentActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:visibility="visible" />

        <Button
            android:id="@+id/bt_ExitParentActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>